<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.artem.bmi.MainActivity"
    tools:layout_editor_absoluteY="73dp">

    <Button
        android:id="@+id/calculate"
        android:layout_width="253dp"
        android:layout_height="35dp"
        android:background="@drawable/roundedbutton"
        android:onClick="calculateBMI"
        android:text="@string/calculate"
        android:textColor="@android:color/white"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editHeight" />

    <TextView
        android:id="@+id/tvMass"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:text="@string/massKg"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editMass"
        app:layout_constraintStart_toStartOf="@+id/editMass" />

    <EditText
        android:id="@+id/editMass"
        android:layout_width="253dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/tvHeight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tvHeight"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:text="@string/heightM"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editHeight"
        app:layout_constraintStart_toStartOf="@+id/editHeight" />

    <EditText
        android:id="@+id/editHeight"
        android:layout_width="253dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.554" />

    <Switch
        android:id="@+id/switchSystem"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:checked="false"
        android:text="@string/switchSystem"
        app:layout_constraintEnd_toEndOf="@+id/calculate"
        app:layout_constraintTop_toBottomOf="@+id/calculate"
        tools:checked="false" />

</android.support.constraint.ConstraintLayout>
