<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listViewSongs"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:scrollbars="none"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="197dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="312dp">

        <TextView
            android:id="@+id/bar_title"
            android:layout_width="198dp"
            android:layout_height="22dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="331dp"
            android:layout_height="26dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bar_title" />

        <ImageButton
            android:id="@+id/bottom_play_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/play_stop"
            android:onClick="bottom_navigation_click"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar"
            app:srcCompat="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/remote_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/remote_forward"
            android:onClick="bottom_navigation_click"
            app:layout_constraintStart_toEndOf="@+id/bottom_play_stop"
            app:layout_constraintTop_toBottomOf="@+id/seekBar"
            app:srcCompat="@android:drawable/ic_media_ff" />

        <ImageButton
            android:id="@+id/remote_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/remote_back"
            android:onClick="bottom_navigation_click"
            app:layout_constraintEnd_toStartOf="@+id/bottom_play_stop"
            app:layout_constraintTop_toBottomOf="@+id/seekBar"
            app:srcCompat="@android:drawable/ic_media_rew" />

        <TextView
            android:id="@+id/current_possition"
            android:layout_width="81dp"
            android:layout_height="22dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            android:gravity="start"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/bar_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/end_possition"
            android:layout_width="81dp"
            android:layout_height="22dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:gravity="end"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/bar_title"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>


</LinearLayout>