<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <TextView
        android:id="@+id/azimuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/_0"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/arrow_up"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@+id/azimuth"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/img_arrow_up"
        android:src="@drawable/arrow_up" />

    <ImageView
        android:id="@+id/compass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/arrow_up"
        android:src="@drawable/compass" android:contentDescription="@string/img_azimuth" />

</RelativeLayout>
